<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravelCardXib">
            <rect key="frame" x="0.0" y="0.0" width="447" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afM-gd-ekI">
                    <rect key="frame" x="8" y="8" width="235" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-ru-66c">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-fL-fSF">
                            <rect key="frame" x="0.0" y="30" width="235" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Source Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-wJ-pLT">
                            <rect key="frame" x="0.0" y="53" width="235" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e00-wJ-pLT" secondAttribute="bottom" constant="8" id="3L8-HS-0rU"/>
                        <constraint firstItem="nRn-ru-66c" firstAttribute="top" secondItem="afM-gd-ekI" secondAttribute="top" id="3Od-9h-b8a"/>
                        <constraint firstItem="e00-wJ-pLT" firstAttribute="leading" secondItem="afM-gd-ekI" secondAttribute="leading" id="3bn-AJ-SOS"/>
                        <constraint firstItem="nRn-ru-66c" firstAttribute="leading" secondItem="afM-gd-ekI" secondAttribute="leading" id="Hok-mb-bO0"/>
                        <constraint firstAttribute="trailing" secondItem="gaR-fL-fSF" secondAttribute="trailing" id="McS-R0-uf3"/>
                        <constraint firstAttribute="trailing" secondItem="e00-wJ-pLT" secondAttribute="trailing" id="OJN-Y6-ofl"/>
                        <constraint firstItem="gaR-fL-fSF" firstAttribute="top" secondItem="nRn-ru-66c" secondAttribute="bottom" constant="8" id="QAQ-zu-OAK"/>
                        <constraint firstAttribute="trailing" secondItem="nRn-ru-66c" secondAttribute="trailing" id="Vtc-d8-uu5"/>
                        <constraint firstItem="e00-wJ-pLT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gaR-fL-fSF" secondAttribute="bottom" constant="8" id="huq-Zp-F18"/>
                        <constraint firstItem="gaR-fL-fSF" firstAttribute="leading" secondItem="afM-gd-ekI" secondAttribute="leading" id="qrz-VK-uM2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-0u-qHu">
                    <rect key="frame" x="251" y="8" width="188" height="121"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-oH-PIL">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="13Q-oH-PIL" secondAttribute="height" multiplier="10:6" id="bko-ab-BzM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-ug-uJm">
                            <rect key="frame" x="0.0" y="113" width="188" height="8"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-yQ-JSn">
                                    <rect key="frame" x="161" y="-6" width="27" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pga-yQ-JSn" secondAttribute="trailing" id="8Oc-51-XUv"/>
                                <constraint firstAttribute="bottom" secondItem="Pga-yQ-JSn" secondAttribute="bottom" constant="2" id="PIO-2o-sak"/>
                                <constraint firstItem="Pga-yQ-JSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBY-ug-uJm" secondAttribute="leading" id="iSQ-Db-J56"/>
                                <constraint firstItem="Pga-yQ-JSn" firstAttribute="top" secondItem="jBY-ug-uJm" secondAttribute="top" priority="100" constant="8" id="yO2-2s-wPV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="13Q-oH-PIL" firstAttribute="top" secondItem="obJ-0u-qHu" secondAttribute="top" id="EUN-Xl-RI9"/>
                        <constraint firstAttribute="bottom" secondItem="jBY-ug-uJm" secondAttribute="bottom" id="Epg-hZ-hl5"/>
                        <constraint firstItem="jBY-ug-uJm" firstAttribute="top" secondItem="13Q-oH-PIL" secondAttribute="bottom" id="Gj6-ab-H5s"/>
                        <constraint firstItem="jBY-ug-uJm" firstAttribute="leading" secondItem="obJ-0u-qHu" secondAttribute="leading" id="K7F-kp-8pI"/>
                        <constraint firstItem="13Q-oH-PIL" firstAttribute="leading" secondItem="obJ-0u-qHu" secondAttribute="leading" id="NUs-rt-Wc8"/>
                        <constraint firstAttribute="trailing" secondItem="13Q-oH-PIL" secondAttribute="trailing" id="uva-Pi-fr2"/>
                        <constraint firstAttribute="trailing" secondItem="jBY-ug-uJm" secondAttribute="trailing" id="x2A-Bd-pPj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="obJ-0u-qHu" secondAttribute="trailing" constant="8" id="I76-ja-f81"/>
                <constraint firstItem="afM-gd-ekI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WWl-7d-sTN"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="obJ-0u-qHu" secondAttribute="bottom" constant="8" id="eWj-am-KFE"/>
                <constraint firstItem="obJ-0u-qHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ffX-vP-mdx"/>
                <constraint firstItem="obJ-0u-qHu" firstAttribute="width" secondItem="afM-gd-ekI" secondAttribute="width" multiplier="0.8" id="hjc-Ty-Vlh"/>
                <constraint firstItem="afM-gd-ekI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="myY-2c-BE0"/>
                <constraint firstItem="obJ-0u-qHu" firstAttribute="leading" secondItem="afM-gd-ekI" secondAttribute="trailing" constant="8" id="nwW-42-FwM"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="afM-gd-ekI" secondAttribute="bottom" constant="8" id="xTe-rb-vG0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewTitle" destination="13Q-oH-PIL" id="PgD-5m-qN7"/>
                <outlet property="labelReadCount" destination="Pga-yQ-JSn" id="n3d-FY-gzK"/>
                <outlet property="labelSource" destination="e00-wJ-pLT" id="yH4-bO-edg"/>
                <outlet property="labelSubtitle" destination="gaR-fL-fSF" id="rFT-be-y0d"/>
                <outlet property="labelTitle" destination="nRn-ru-66c" id="ZBQ-bN-koQ"/>
                <outlet property="viewReadCounterWrapper" destination="jBY-ug-uJm" id="9d3-Iw-6ld"/>
            </connections>
            <point key="canvasLocation" x="441.5" y="237.5"/>
        </view>
    </objects>
</document>
